{
  "NAME": "BDModularMissileParts",
  "URL": "https://github.com/jrodrigv/BDModularMissileParts/raw/master/BDModularMissileParts/BDModularMissileParts/Distribution/GameData/BDModularMissileParts/BDModularMissileParts.version",
  "DOWNLOAD": "https://github.com/jrodrigv/BDModularMissileParts/releases",
  "GITHUB": {
    "USERNAME": "jrodrigv",
    "REPOSITORY": "BDModularMissileParts",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 99
  }
}
